<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rewind.cs">
    <Files>
      <File FileName="Assets/Scripts/rewind.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/Patrol.cs" Line="65" Column="29" />
      <File FileName="Assets/Scripts/Prince_Move.cs" Line="161" Column="22" />
      <File FileName="Assets/Scripts/Boss_Move.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>